{
    "files.trimTrailingWhitespace": true,
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "settingsSync.ignoredSettings": [],
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "dart.debugExternalPackageLibraries": false,
    "dart.debugSdkLibraries": false,
    "explorer.confirmDelete": false,
    "workbench.iconTheme": "material-icon-theme",
    "dart.showInspectorNotificationsForWidgetErrors": false,
    "dart.flutterSdkPath": "C:/src/flutter/bin",
    "git.enableSmartCommit": true,
    "editor.accessibilitySupport": "off",
    "files.autoSave": "afterDelay",
    "diffEditor.codeLens": true,
    "gitlens.advanced.messages": {
        "suppressLineUncommittedWarning": true
    },
    "dart.openDevTools": "flutter",
    "workbench.colorTheme": "Default Dark+",
    "editor.guides.bracketPairs": "active",
    "cmake.sourceDirectory": "C:/Users/sachi/Desktop/live_projects/ads_impact/linux",
}